/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */

:root{
    --white: #ffffff;
    --black: #36383F;
    --gray: #85888C;
} /* variables*/

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#body{
    background-color: var(--gray);
    font-family: "Poppins", sans-serif;
    padding-bottom: 5%;
    margin-bottom: 100px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--white);
    overflow: hidden;
}*
/* Header */
.header{
    background-color: var(--white);
    box-shadow: 1px 1px 5px 0px var(--black);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}
/* Logo */
.logo{
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;

}

.logo-img{
    width: 250px;
    height: 60px;
}*




.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-gap: 50px;
    color: #444;
    margin: 5%;
    margin-left:18.5%;
    margin-right:18.5%;
  }
  
  .box {
    background-color: rgba(4,4,4,0.3);
    
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }

@media (min-width: 0px) {
.wrapper { grid-template-columns: repeat(1, 1fr); }
}


@media (min-width: 900px) {
.wrapper { grid-template-columns: repeat(3, 1fr); }
}

p{
    font-size: 15px;
}

i{
    font-size: 35px !important;
}

.footer {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: var(--white);
    text-align: center;
    padding-top: 0px;
    font-family: "Poppins", sans-serif;

}

.fa-whatsapp{
    font-size: 20px !important;
}
.fa-envelope{
    font-size: 20px !important;
}

.menu a{
    display: block;
    padding: 30px;
    color: var(--black);
}
.menu a:hover{
    background-color: var(--black);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}
/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}/* Style label tag */

.hamb-line {
    background: var(--black);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

/* Responsiveness */
@media (min-width: 694px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }
}

#sobreNos{
    margin: auto;
    width:63%;
    padding: 10px;
    background-color:rgba(4,4,4,0.3);
    justify-content: center;
    align-items: center;
}  

#video{
    margin: auto;
    width:63%;
    padding: 10px;
    background-color:rgba(4,4,4,0.3);
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
video {
    /* override other styles to make responsive */
    width: 100%    !important;
    height: auto   !important;
  }
  .descricao{
      color: white;
      background-color: rgba(4,4,4,0.3);
      width: 63%;
      margin: auto;
      margin-top: 40px;
      border-radius: 5px;
      padding: 25px;
  }

